# exchange-rates-app

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/kamiltomczyk/recruitment/exchangeratesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kamiltomczyk/recruitment/exchangeratesapp/: MainActivity.kt
app/src/main/java/kamiltomczyk/recruitment/exchangeratesapp/application/: AppActivity.kt  ExchangeRatesApp.kt
app/src/main/java/kamiltomczyk/recruitment/exchangeratesapp/data/base/: BaseViewModel.kt
app/src/main/java/kamiltomczyk/recruitment/exchangeratesapp/data/constants/: DataConstants.kt
app/src/main/java/kamiltomczyk/recruitment/exchangeratesapp/data/date/: DateHelper.kt
app/src/main/java/kamiltomczyk/recruitment/exchangeratesapp/data/enums/: TableName.kt
app/src/main/java/kamiltomczyk/recruitment/exchangeratesapp/data/extension/: CurrencyRatesExtension.kt
app/src/main/java/kamiltomczyk/recruitment/exchangeratesapp/data/models/: Currency.kt  CurrencyRate.kt  CurrencyRateHistory.kt  CurrencyRatesData.kt  Rate.kt  TwoWeeksDates.kt
app/src/main/java/kamiltomczyk/recruitment/exchangeratesapp/data/network/: NBPApiService.kt
app/src/main/java/kamiltomczyk/recruitment/exchangeratesapp/data/providers/: Providers.kt
app/src/main/java/kamiltomczyk/recruitment/exchangeratesapp/data/repositories/: CurrencyRepository.kt  CurrencyRepositoryInterface.kt
app/src/main/java/kamiltomczyk/recruitment/exchangeratesapp/data/states/: UIState.kt
app/src/main/java/kamiltomczyk/recruitment/exchangeratesapp/di/module/: NetworkModule.kt  RepositoriesModule.kt
app/src/main/java/kamiltomczyk/recruitment/exchangeratesapp/di/qualifier/: ApplicationContext.kt
app/src/main/java/kamiltomczyk/recruitment/exchangeratesapp/features/exchange_rates/ui/: ExchangeRatesScreen.kt  RateDetailScreen.kt
app/src/main/java/kamiltomczyk/recruitment/exchangeratesapp/features/exchange_rates/view_model/: ExchangeRatesViewModel.kt
app/src/main/java/kamiltomczyk/recruitment/exchangeratesapp/navigation/: BaseRoutes.kt  ExchangeRatesRoute.kt
app/src/main/java/kamiltomczyk/recruitment/exchangeratesapp/navigation/extension/: RouteExtension.kt
app/src/main/java/kamiltomczyk/recruitment/exchangeratesapp/navigation/graph/: ExchangeRatesNavGraph.kt
app/src/main/java/kamiltomczyk/recruitment/exchangeratesapp/navigation/routes/: BaseRoutes.kt  ExchangeRatesRoute.kt
app/src/main/java/kamiltomczyk/recruitment/exchangeratesapp/ui/activity/: AppActivity.kt
app/src/main/java/kamiltomczyk/recruitment/exchangeratesapp/ui/components/: AppToolbar.kt  CurrencyItem.kt  ProgressSpinner.kt  RateItem.kt  Texts.kt
app/src/main/java/kamiltomczyk/recruitment/exchangeratesapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/kamiltomczyk/recruitment/exchangeratesapp/: BaseTest.kt  ExampleUnitTest.kt  ExchangeRatesViewModelTests.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
